worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream reverie-api {
    server reverie-api:8080;
  }
  
  server {
    listen 7800;

    location /api/ {
      proxy_pass http://reverie-api/;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_cache off;
      chunked_transfer_encoding off;
    }
  }
}