worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream reverie-api {
    server reverie-api:8080;
  }
  
  server {
    listen 7800;

    location /api/ {
      proxy_pass http://reverie-api/;
    }
  }
}